version: "3.5"
services:
  device:
    image: device
    container_name: device
    build:
      context: ${GOPATH}/src/github.com/dwarvesf/yggdrasil/device
    env_file:
      - .env
    external_links:
      - consul:consul-server
      - postgres
    ports:
      - ${PORT}:${PORT}
    networks:
      service-mesh:
        ipv4_address: 10.5.0.9

networks:
  service-mesh:
    name: service-mesh-nw
